# Ecom.Jarad.API

./: Ecom.Jarad.API.sln
Ecom.Jarad.API/: Ecom.Jarad.API.csproj  Program.cs  appsettings.json
Ecom.Jarad.API/Controllers/: AccountController.cs  CarouselController.cs  CategoriesController.cs  ProductController.cs  SubCategoryController.cs
Ecom.Jarad.API/Errors/: APIException.cs  APIValidationError.cs  BaseResponse.cs
Ecom.Jarad.API/Midllware/: ExceptionMiddliWare.cs
Ecom.Jarad.API/Properties/: launchSettings.json
Ecom.Jarad.Core/: Ecom.Jarad.Core.csproj
Ecom.Jarad.Core/DTOS/: CarouselDTO.cs  CategoryDTO.cs  CheckCodeDTO.cs  EmailModelDTO.cs  ProductsDTO.cs  ResponeIdentity.cs  SignDto.cs  SubCategoryDTO.cs  registerDto.cs  updatePassword.cs
Ecom.Jarad.Core/Entities/: Address.cs  AppUsers.cs  BaseEntity.cs  Carousel.cs  Category.cs  Products.cs  SubCategory.cs
Ecom.Jarad.Core/Interfaces/: ICarousel.cs  ICategory.cs  IEmailSender.cs  IGenericRepositry.cs  ISubCategory.cs  IUnitOfWork.cs  Products.cs
Ecom.Jarad.Core/Services/: EmailBody.cs  ITokenService.cs  SaveImage.cs
Ecom.Jarad.Infrastructure/: Ecom.Jarad.Infrastructure.csproj  InfarstructureRegisteration.cs
Ecom.Jarad.Infrastructure/Data/: ApplicationDbContext.cs
Ecom.Jarad.Infrastructure/Data/Migrations/: 20231120091421_update_Id.Designer.cs  20231120091421_update_Id.cs  20231123080344_newTableCategory.Designer.cs  20231123080344_newTableCategory.cs  20231126145522_SubCategory.Designer.cs  20231126145522_SubCategory.cs  20231127092608_updateCategory.Designer.cs  20231127092608_updateCategory.cs  20231210125448_update_subCategory.Designer.cs  20231210125448_update_subCategory.cs  20231225183442_UplaodData.Designer.cs  20231225183442_UplaodData.cs  ApplicationDbContextModelSnapshot.cs
Ecom.Jarad.Infrastructure/Repositries/: CarouselRepositry.cs  CategoryRepositry.cs  EmailSendReposirty.cs  GenericRepositry.cs  ProductsRepositry.cs  SaveImageRepositry.cs  SubCategoryRepositry.cs  TokenService.cs  UnitOfWork.cs
